# Changelog

This changelog only contains the changes that are unreleased. For changes for individual releases, please visit the
[releases](https://github.com/ATLauncher/ATLauncher/releases) page on GitHub.

## 3.4.20.3

### New Features

### Fixes
- Use config flag for LWJGL replacement [#576]

### Misc
