# ATLauncher FORK

Happy first release!

## What is it

Fork of the original ATLauncher

Features:
1. Removed Google Analytics completely!
2. Disabled TOOLS tab
3. Added support for offline accounts(you can play minecraft for free!)

This Fork probably will NOT synchronize with upstream!

## Prerequisites

In order to build ATLauncher, you will need any Java version 8 or above. Java 8 is recommended since we compile to Java
8 compatability regardless.

Everything else that's needed for the project is provided by Gradle, and accessed using the Gradle wrapper which can be
invoked by using `./gradlew`.

## Building

To build this project, simply run:

```sh
./gradlew build
```

This will build the application and output the resulting files for Windows, Linux and OSX in the `dist` directory.

## Running in test

If you want to run the launcher while developing with it, you can use your IDE (if you have one) to do that for you.

Alternatively you can run:

```sh
./gradlew run --args="--debug --working-dir=testLauncher"
```

Setting the `--working-dir=testLauncher` argument is necessary as it will ensure that the launchers files are not
spewed in the root directory and are instead contained within a gitignored folder.

## Using an IDE

This project is mainly setup and developed to use [VSCode](https://code.visualstudio.com/) for development. You're free
to use any other IDE that you're accustomed to (if any), but by using VSCode, you get the benefit of predefined tasks
and launch commands as well as a list of extensions recommended for the project.

We also provide some base project files for [IntelliJ IDEA](https://www.jetbrains.com/idea/) so that if you use that,
you should get access to our base project files which contain correct launch tasks for testing the application as well
as tasks for running the UI/Unit tests.

## Checking for dependency updates

To check for dependency updates with gradle, simply run:

```sh
./gradlew dependencyUpdates
```

This will print a report to the console about any dependencies which have updates.

## Updating license headers in all files

If you add new files, or update the `LICENSEHEADER` file, you can add that to all source files by running:

```sh
./gradlew updateLicenses
```

To check that they're all correct, you can run the below command:

```sh
./gradlew checkLicenses
```

This is run during the CI process, and will fail if the license is missing or not up to date, so make sure that you add
this to all new files you create.

## Create Custom Themes

ATLauncher supports custom themes. The process is fairly straight forward, but may require a lot of trial and error.

First you must create a `MyThemeName.java` in the `src/main/java/com/atlauncher/themes/` directory. Your theme should
extend one of the base ATLauncher themes depending on what you need:

-   `Dark` is the default theme and is a dark theme. It's a good place to start with some defaults for new dark themes.
-   `Light` is a light theme. It's a good place to start with some defaults for new light themes.
-   `ATLauncherLaf` is a base class which every theme MUST at some point extend. It provides some defaults including our
    brand colours and some defaults. This shouldn't be extended from unless you need absolute power.

Once you've created your class (look at other themes in the directory for an idea on what you can do), you'll need to
create a properties file in the `src/main/resources/com/atlauncher/themes/` directory. This properties file is how you
setup and change UI elements. You should use the existing examples in that directory as examples.

Last step is to register the theme in the file `src/main/java/com/atlauncher/gui/tabs/settings/GeneralSettingsTab.java`.

Now you can open the launcher and then switch to your theme.

We use a library called [FlatLaf](https://github.com/JFormDesigner/FlatLaf) to provide theme support. There are some
good references listed below to see the default values for the themes and see what you can overwrite:

-   <https://github.com/JFormDesigner/FlatLaf/blob/master/flatlaf-core/src/main/resources/com/formdev/flatlaf/FlatLaf.properties>
    -   This file contains all the base properties for all themes
-   <https://github.com/JFormDesigner/FlatLaf/blob/master/flatlaf-core/src/main/resources/com/formdev/flatlaf/FlatLightLaf.properties>
    -   This file contains all the base properties for light themes
-   <https://github.com/JFormDesigner/FlatLaf/blob/master/flatlaf-core/src/main/resources/com/formdev/flatlaf/FlatDarkLaf.properties>
    -   This file contains all the base properties for dark themes

### IntelliJ theme.json Support

You can also take IntelliJ `theme.json` files and convert them to themes for ATLauncher. From within the `theme.json`
file, take the `UI` object and plug that into [this site](https://tools.fromdev.com/json-to-property-converter.html) to
convert it from JSON to properties format.

There are also special rules you need to apply as we currently do not support these `theme.json` files out of the box,
so you need to manually apply the [transformations](https://github.com/JFormDesigner/FlatLaf/blob/master/flatlaf-core/src/main/java/com/formdev/flatlaf/IntelliJTheme.java)
in order for the theme to work exactly right.

For an example, see the `DraculaContrast` theme which uses this method.

### Tools To Help Theme Development

To help with theme development, with the launcher running (not in the release version, only in development), you can
press `Ctrl + Shift + Alt + X` to bring up a tool to highlight UI components to see their properties. You can also press
`Ctrl + Shift + Alt + Y` to bring up a list of all the default properties in the UIManager. These values can be modified
in your `.properties` file.

## Plugging In Your Data

To get started with the code and plug in your own data, you need to edit the
`/src/main/java/com/atlauncher/constants/Constants.java` file.

By using this source code you don't get permissions to use our CDN/files/assets/modpacks. See the License section at the
bottom for more.

See below for explanations as to what some of the constant values mean.

Note that this doesn't cover everything, most of them should be self explanatory, if not please stop by our
[Discord](https://atl.pw/discord) and ask in the `#development` channel.

Also pay special attention to the `CURSEFORGE_CORE_API_KEY` value. This is our CurseForge Core key, and you should seek
out your own key for any forked projects. You can apply for a key through CurseForge through
[this link](https://forms.monday.com/forms/dce5ccb7afda9a1c21dab1a1aa1d84eb).

### VERSION

This is a LauncherVersion object passed in the reserved, major, minor, revision ints for this
version of the launcher. See the 'Versioning System' section below.

### API_BASE_URL

This is a link to your server side API for processing of stats. This is optional and can be removed.
We do not give implementation code, this is your own doing.

### PASTE_CHECK_URL

This is a link to the url where an instance of [stikked](https://github.com/claudehohl/Stikked) is running
(For instance <https://www.mypaste.com>) this is how the launcher knows if the paste was successful by checking the
response from the API for the url of the software.

_Please note that the domain given above IS NOT REAL. You must install [stikked](https://github.com/claudehohl/Stikked)
on your own domain and reference it, the domain is only there as an example of what a valid value is._

### PASTE_API_URL

Same as above

### SERVERS

This is an array of
[Server](https://github.com/ATLauncher/ATLauncher/blob/master/src/main/java/com/atlauncher/data/Server.java)
type elements the launcher uses as a base to download files.

### LAUNCHER_NAME

This is the name of the launcher.

### How to make your data

To make the data the Launcher needs you will need to figure out your own server side way of doing that. You can create a
system to do it automatically or you can manually do it by just popping the files on the server. The best way to get the
file structure and contents is to examine the source code and the ATLauncher files it downloads.

## Versioning System

Starting with version 3.2.1.0 a new versioning system was put into place. It works off the following:

Reserved.Major.Minor.Revision.Stream

So for 3.2.1.0 the major number is 2 and minor number is 1 and revision number is 0. Reserved is used as a base, only
incremented on complete rewrites. The stream is optional.

Major should be incremented when large changes/features are made.

Minor should be incremented when small changes/features are made.

Revision should be incremented when there are no new features and only contains bug fixes for the previous minor.

Build is used for beta releases allowing you to have higher version numbers but force users to update when the real
release comes.

Stream is used to define if it's a "Release" or a "Beta". When not provided, it defaults to "Release".

### Updating The Version

The version can be updated in a single place in the `/src/main/resources/version` file.

The stream value doesn't need to be provided, but should only ever be "Beta". When a release is ready to go out, the
stream should be removed from the version so that everything will automatically release.
